<!DOCTYPE html>
<HTML lang="de">
   
<head>
	<title> Fun zu Linux </title>
    <script src="./scriptQuiz_Engl.js"> </script>
	<link rel="stylesheet" type="text/css" href="./styleQuiz_Sonja.css"> 

<link rel="shortcut icon" type="image/x-icon" href="./TuxDesiderat.ico">

<!-- Folgende zwei Zeilen machen das selbe, die erste wird von älterne Browsern verstanden, daher hier doppelt-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="author" content="Sonja Willrodt aka Desiderat">

</head>


<body>
   
<div id="container">
	        
<header>
	<h1> Desiderats kleines Linuxquiz  -  Desiderat's Little Quiz about Linux  <img src="Desiderat-Webseite_Avatar.gif"
	 align= "right" width= "8%" height= "8%" border="2"> </h1> 
	<h2> Bitte wähle eine Sprache! <br> Please choose a language! <h2>
</header>  
	   
<a class= "buttonLink" href="rc3_Linuxquiz_Sonja.html">German Quiz</a> <a class="buttonLink" href="rc3_Linuxquiz_Engl_Sonja.html"> English Quiz</a>  	   
</body>

<style>
/* ------------------------------------------Buttons:---------------*/


/*Ist eigentlich ein Link, sieht aber aus wie ein Button: z.B. "Zur Starseite" */
.buttonLink	{
background-color: #0C1EA4; /* dunkelblau */
	font-size: 20px;
	padding: 3px 6px 2px 6px;
	border-radius: 10px;
	border-top: 3px solid #66B5FF;/*mittelblau*/
	border-right: 3px solid black;
	border-bottom: 3px solid black;
	border-left: 3px solid #66B5FF;/*mittelblau*/
	
	color: #E4F2FF; /*hellblau*/
	text-decoration: none;
	
}
.buttonLink:hover {
	background-color: #66B5FF;/*mittelblau*/ 
	border-top: 3px solid #E4F2FF; /*hellblau*/
	border-right: 3px solid black;
	border-bottom: 3px solid black;
	border-left: 3px solid #E4F2FF; /*hellblau*/
	text-decoration: none;
	
}
/* Link ist ausgewählt */
.buttonLink:active {
	color: green;
	text-decoration: none;
}
</style>
